{
    "_version": "1.76.0",
    "sap.app": {
        "id": "com.app.errorhandleuiov",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:ovp",
            "version": "1.18.6",
            "toolsId": "5b895255-1dc0-455a-a49d-01d22828aeae"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ErrorLogSet-manage": {
                    "semanticObject": "ErrorLogSet",
                    "action": "manage",
                    "title": "{{ErrorLogSet-manage.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.ovp": {},
                "sap.ui.rta": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.errorhandleuiov.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "mainModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        }
    },
    "sap.ovp": {
        "globalFilterModel": "mainModel",
        "globalFilterEntitySet": "ErrorLogSet",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "considerAnalyticalParameters": true,
        "cards": {
            "totalErrorsCard": {
                "model": "mainModel",
                "template": "sap.ovp.cards.generic",
                "settings": {
                    "title": "Total Errors",
                    "entitySet": "ErrorLogAggregates",
                    "value": {
                        "path": "count"
                    },
                    "filters": [
                        {
                            "path": "name",
                            "operator": "EQ",
                            "value1": "Total Errors"
                        }
                    ]
                }
            },
            "successErrorsCard": {
                "model": "mainModel",
                "template": "sap.ovp.cards.generic",
                "settings": {
                    "title": "Success Errors",
                    "description": "Count of successful error entries",
                    "entitySet": "ErrorLogAggregates",
                    "value": {
                        "path": "count"
                    },
                    "filters": [
                        {
                            "path": "ID",
                            "operator": "EQ",
                            "value1": "total"
                        }
                    ]
                }
            },
            "failedErrorsCard": {
                "model": "mainModel",
                "template": "sap.ovp.cards.generic",
                "settings": {
                    "title": "Failed Errors",
                    "description": "Count of failed error entries",
                    "entitySet": "ErrorLogAggregates",
                    "filters": [
                        {
                            "path": "ID",
                            "operator": "EQ",
                            "value1": "Failed Errors"
                        }
                    ]
                }
            },
            "noRetryErrorsCard": {
                "model": "mainModel",
                "template": "sap.ovp.cards.generic",
                "settings": {
                    "title": "No Retry Yet",
                    "description": "Errors not retried yet",
                    "entitySet": "ErrorLogAggregates",
                    "filters": [
                        {
                            "path": "name",
                            "operator": "EQ",
                            "value1": "No Retry Yet"
                        }
                    ]
                }
            }
        },
        "globalFilterControlType": "MacroFilterBar",
        "chartSettings": {}
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.cloud": {
        "public": true,
        "service": "POC_EH_managed"
    }
}