<mvc:View
    controllerName="com.app.errorhandleuifa.controller.Home"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.f"
    xmlns:card="sap.f.cards"
    xmlns:w="sap.ui.integration.widgets"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:layout="sap.ui.layout"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:core="sap.ui.core"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
>
    <ScrollContainer
        id="scrollContainer"
        horizontal="false"
        vertical="true"
        width="100%"
        height="100%"
    >
        <VBox
            id="_IDGenVBox"
            width="100%"
        >
            <f:ShellBar
                id="_IDGenShellBar"
                title="POC-EH"
                secondTitle="Overview"
                homeIcon="homeIcon"
                class="sapUiSmallMarginTop sapUiSmallMarginBegin"
            />
            <IconTabBar
                id="idIconTabBar"
                select="handleIconTabBarSelect"
                headerBackgroundDesign="Transparent"
                class="sapUiResponsiveContentPadding sapUiSmallMarginBegin"
            >
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter"
                        text="Overview"
                    >
                        <Title
                            id="_IDGenTitle1"
                            text="All Errors"
                            titleStyle="H2"
                            class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiSmallMarginBegin"
                        />
                        <f:GridContainer id="_IDGenGridContainer">
                            <f:layout>
                                <f:GridContainerSettings
                                    id="_IDGenGridContainerSettings"
                                    rowSize="5rem"
                                    columnSize="5rem"
                                    gap="1rem"
                                />
                            </f:layout>
                            <f:layoutS>
                                <f:GridContainerSettings
                                    id="_IDGenGridContainerSettings1"
                                    rowSize="5rem"
                                    columnSize="5rem"
                                    gap="0.5rem"
                                />
                            </f:layoutS>
                            <!-- Custom Cars -->
                            <!-- card1 -->
                            <w:Card
                                id="totalErrorsCard"
                                manifest="./cardsManifests/totalErrorsCard.json"
                                height="250px"
                                width="250px"
                                action="onAction"
                            >
                                <w:layoutData>
                                    <f:GridContainerItemLayoutData
                                        id="_IDGenGridContainerItemLayoutData1"
                                        minRows="4"
                                        columns="3"
                                    />
                                </w:layoutData>
                            </w:Card>
                            <!-- card2 -->
                            <w:Card
                                id="totalReprocessSuccessCard"
                                manifest="./cardsManifests/totalSuccessCard.json"
                                height="250px"
                                width="250px"
                            >
                                <w:layoutData>
                                    <f:GridContainerItemLayoutData
                                        id="_IDGenGridContainerItemLayoutData2"
                                        minRows="4"
                                        columns="3"
                                    />
                                </w:layoutData>
                            </w:Card>
                            <!-- card3 -->
                            <w:Card
                                id="totalReprocessFailedCard"
                                manifest="./cardsManifests/totalFailed.json"
                                height="250px"
                                width="250px"
                            >
                                <w:layoutData>
                                    <f:GridContainerItemLayoutData
                                        id="_IDGenGridContainerItemLayoutData3"
                                        minRows="4"
                                        columns="3"
                                    />
                                </w:layoutData>
                            </w:Card>
                            <!-- card4 -->
                            <w:Card
                                id="totalNoRetriesYet"
                                manifest="./cardsManifests/totalNoRetries.json"
                                height="250px"
                                width="250px"
                                action="onAction"
                            >
                                <w:layoutData>
                                    <f:GridContainerItemLayoutData
                                        id="_IDGenGridContainerItemLayoutData4"
                                        minRows="4"
                                        columns="3"
                                    />
                                </w:layoutData>
                            </w:Card>
                            <!-- card5 -->
                            <!-- <w:Card
                            id="userInfoCard"
                            manifest="./cardsManifests/userInfoCard.json"
                            height="250px"
                            width="250px"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData 
                                    id="_IDGenGridContainerItemLayoutData6"
                                    minRows="4"
                                    columns="3"
                                />
                            </w:layoutData>
                        </w:Card> -->

                            <!-- cards end -->

                            <!-- <w:Card
                            id="_IDGenCard"
                            manifest="{manifests>/timeline}"
                            action="onAction"
                        >
                            <w:customData>
                                <card:CardBadgeCustomData
                                    id="_IDGenCardBadgeCustomData"
                                    value="Updated"
                                    icon="sap-icon://status-in-process"
                                    state="Indication03"
                                    announcementText="The card is recently updated."
                                />
                            </w:customData>
                            <w:layoutData>
                                <f:GridContainerItemLayoutData
                                    id="_IDGenGridContainerItemLayoutData"
                                    minRows="4"
                                    columns="4"
                                />
                            </w:layoutData>
                        </w:Card> -->
                            <!-- <w:Card
                            id="_IDGenCard1"
                            manifest="{manifests>/object}"
                            action="onAction"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData
                                    id="_IDGenGridContainerItemLayoutData1"
                                    minRows="4"
                                    columns="3"
                                />
                            </w:layoutData>
                        </w:Card> -->
                            <!-- <w:Card
                            id="_IDGenCard2"
                            manifest="{path: 'manifests>/component', formatter: '.resolveCardUrl'}"
                            action="onAction"
                        >
                            <w:customData>
                                <card:CardBadgeCustomData
                                    id="_IDGenCardBadgeCustomData1"
                                    value="New"
                                    announcementText="Card was newly added."
                                />
                                <card:CardBadgeCustomData
                                    id="_IDGenCardBadgeCustomData2"
                                    icon="sap-icon://pushpin-off"
                                    visibilityMode="Persist"
                                    announcementText="The card is pinned on top."
                                />
                            </w:customData>
                            <w:layoutData>
                                <f:GridContainerItemLayoutData
                                    id="_IDGenGridContainerItemLayoutData2"
                                    minRows="5"
                                    columns="6"
                                />
                            </w:layoutData>
                        </w:Card> -->
                            <!-- <w:Card
                            id="_IDGenCard3"
                            manifest="{manifests>/calendar}"
                            action="onAction"
                        >
                            <w:customData>
                                <card:CardBadgeCustomData
                                    id="_IDGenCardBadgeCustomData3"
                                    value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue libero ut blandit faucibus. Phasellus sed urna id tortor consequat accumsan eget at leo. Cras quis arcu magna."
                                    announcementText="Lorem ipsum"
                                />
                            </w:customData>
                            <w:layoutData>
                                <f:GridContainerItemLayoutData
                                    id="_IDGenGridContainerItemLayoutData3"
                                    minRows="4"
                                    columns="4"
                                />
                            </w:layoutData>
                        </w:Card> -->
                        </f:GridContainer>
                        <Title
                            id="_IDGenTitle"
                            text="Incidents"
                            titleStyle="H2"
                            class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiSmallMarginBegin"
                        />
                        <f:GridContainer id="_IDGenGridContainer1">
                            <f:layout>
                                <f:GridContainerSettings
                                    id="_IDGenGridContainerSettings2"
                                    rowSize="5rem"
                                    columnSize="5rem"
                                    gap="1rem"
                                />
                            </f:layout>
                            <f:layoutS>
                                <f:GridContainerSettings
                                    id="_IDGenGridContainerSettings3"
                                    rowSize="5rem"
                                    columnSize="5rem"
                                    gap="0.5rem"
                                />
                            </f:layoutS>
                            <w:Card
                                id="_IDGenCard5"
                                manifest="./cardsManifests/donut.json"
                            >
                                <w:layoutData>
                                    <f:GridContainerItemLayoutData
                                        id="_IDGenGridContainerItemLayoutData5"
                                        rows="4"
                                        columns="4"
                                    />
                                </w:layoutData>
                            </w:Card>
                            <w:Card
                                id="todayRecordsCard"
                                manifest="./cardsManifests/todayLogTable.json"
                                width="900px"
                                action="onAction"
                            >
                                <w:layoutData>
                                    <f:GridContainerItemLayoutData id="_IDGenGridContainerItemLayoutData"
                                        minRows="4"
                                        columns="3"
                                    />
                                </w:layoutData>
                            </w:Card>
                        </f:GridContainer>
                    </IconTabFilter>
                    <!-- <IconTabFilter text="Team Distribution" />
			<IconTabFilter text="Drone Maintenance" />
			<IconTabFilter text="Drone Development" /> -->
                </items>
            </IconTabBar>
            <!-- Bars start -->
            <suite:ChartContainer
                id="chartContainer123"
                width="100%"
            >
                <suite:content>
                    <suite:ChartContainerContent id="chartContainerContent333">
                        <suite:content>
                            <viz:VizFrame
                                id="idBarChart"
                                width="auto"
                                height="600px"
                                uiConfig="{applicationSet:'fiori'}"
                                vizType="column"
                                vizProperties="{
                        plotArea: {
                            dataLabel: {visible: true},
                                    colorPalette: ['rgba(0, 153, 255, 1)','rgba(181, 101, 11, 1)','rgba(123, 142, 29, 1)','rgba(214, 23, 112, 1)']

                        },
                        title: {text:'Day wise errors'},
                        valueAxis: {
                            title: {
                                visible: true,
                                text: 'Count'
                            },
                            label: {
                                formatString: '#,##0'
                            },
                            interval: {
                                value: 5
                            }
                        },
                        categoryAxis: {
                            title: {
                                visible: true,
                                text: 'Date'
                            }
                        }
                    }"
                                selectData="onSelectData"
                                renderComplete="handleRenderComplete"
                            >
                                <viz:dataset>
                                    <viz.data:FlattenedDataset
                                        id="flattenData0"
                                        data="{oChartModel>/value}"
                                    >
                                        <viz.data:dimensions>
                                            <viz.data:DimensionDefinition
                                                id="_IDGenDimensionDefinition2"
                                                name="Date"
                                                value="{oChartModel>errorDate}"
                                            />
                                        </viz.data:dimensions>
                                        <viz.data:measures>
                                            <viz.data:MeasureDefinition
                                                id="_IDGenMeasureDefinition4"
                                                name="TotalErrors"
                                                value="{oChartModel>errorCount}"
                                            />
                                            <viz.data:MeasureDefinition
                                                id="_IDGenMeasureDefinition2"
                                                name="Success"
                                                value="{oChartModel>successCount}"
                                            />
                                            <viz.data:MeasureDefinition
                                                id="_IDGenMeasureDefinition3"
                                                name="Failed"
                                                value="{oChartModel>failedCount}"
                                            />
                                            <viz.data:MeasureDefinition
                                                id="_IDGenMeasureDefinitio"
                                                name="NoRetries"
                                                value="{oChartModel>noRetriesCount}"
                                            />
                                        </viz.data:measures>
                                    </viz.data:FlattenedDataset>
                                </viz:dataset>
                                <viz:feeds>
                                    <viz.feeds:FeedItem
                                        id="_IDGenFeedItem6"
                                        uid="valueAxis"
                                        type="Measure"
                                        values="TotalErrors,Success,Failed,NoRetries"
                                    />
                                    <viz.feeds:FeedItem
                                        id="_IDGenFeedItem7"
                                        uid="categoryAxis"
                                        type="Dimension"
                                        values="Date"
                                    />
                                </viz:feeds>
                                <viz:dependents>
                                    <viz:Popover id="idPopOver" />
                                </viz:dependents>
                            </viz:VizFrame>
                        </suite:content>
                    </suite:ChartContainerContent>
                </suite:content>
            </suite:ChartContainer>
            <!-- Bars end -->
        </VBox>
    </ScrollContainer>
</mvc:View>
