{
    "_version": "1.76.0",
    "sap.app": {
        "id": "com.app.errorhandleui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.6",
            "toolsId": "a72d8c36-77ab-42b0-a7c2-425d4ee62d3b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ErrorLogSet-manage": {
                    "semanticObject": "ErrorLogSet",
                    "action": "manage",
                    "title": "{{ErrorLogSet-manage.flpTitle}}",
                    "subTitle": "{{ErrorLogSet-manage.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.errorhandleui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ErrorLogSetList",
                    "target": "ErrorLogSetList"
                },
                {
                    "pattern": "ErrorLogSet({key}):?query:",
                    "name": "ErrorLogSetObjectPage",
                    "target": "ErrorLogSetObjectPage"
                }
            ],
            "targets": {
                "ErrorLogSetList": {
                    "type": "Component",
                    "id": "ErrorLogSetList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ErrorLogSet",
                            "variantManagement": "Page",
                            "navigation": {
                                "ErrorLogSet": {
                                    "detail": {
                                        "route": "ErrorLogSetObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionLimit": 5
                                    },
                                    "actions": {
                                        "id_Edit_Button": {
                                            "press": "com.app.errorhandleui.ext.controller.ListReportExtension.onEditPress_",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "Edit",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "DataFieldForAction::CatalogService.reTrigger"
                                            }
                                        },
                                        "DataFieldForAction::CatalogService.reTrigger": {
                                            "enableOnSelect": "single"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "ErrorLogSetObjectPage": {
                    "type": "Component",
                    "id": "ErrorLogSetObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/ErrorLogSet"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "POC_EH_managed"
    }
}